WConsumirServico/WAssociado/frmAssociado.xaml

<Window x:Class="WAssociado.frmAssociado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consulta Associados" Height="338" Width="616" Name="Associado">
    <Grid>
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,37,294,0" Name="txtIdentificador" VerticalAlignment="Top" Width="120" />
        <Label Content="Identificador" Height="28" HorizontalAlignment="Left" Margin="84,37,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="180,116,0,0" Name="txtEndereco" VerticalAlignment="Top" Width="271" />
        <Label Content="Endereço" Height="28" HorizontalAlignment="Left" Margin="84,116,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="180,155,0,0" Name="txtTelefone" VerticalAlignment="Top" Width="120" />
        <Label Content="Telefone" Height="28" HorizontalAlignment="Left" Margin="84,155,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,198,143,0" Name="txtTipoAssociado" VerticalAlignment="Top" Width="271" />
        <Label Content="Tipo Associado" Height="28" HorizontalAlignment="Left" Margin="84,198,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,74,143,0" Name="txtNome" VerticalAlignment="Top" Width="271" />
        <Label Content="Nome" Height="28" HorizontalAlignment="Left" Margin="84,74,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Consultar Sync" Height="27" HorizontalAlignment="Left" Margin="306,38,0,0" Name="btnConsultar" VerticalAlignment="Top" Width="95" Click="btnConsultar_Click" />
        <Button Content="Consultar Assync" Height="28" HorizontalAlignment="Right" Margin="0,37,73,0" Name="btnConsultar2" VerticalAlignment="Top" Width="114" Click="btnConsultar2_Click" />
        <Button Content="Fechar" Height="23" HorizontalAlignment="Left" Margin="398,245,0,0" Name="btnFechar" VerticalAlignment="Top" Width="75" Click="btnFechar_Click" />
    </Grid>
</Window>
